
VITE_SUPABASE_URL=https://ibxhovpbjzvntfooplup.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlieGhvdnBianp2bnRmb29wbHVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1NDcxMTQsImV4cCI6MjA0ODEyMzExNH0.KVmLaQ9uUv8oGCWVHF7z4P_6M20X-Y1mj1PZMfVr6Nk
        